# DeliveryApplication

./: DeliveryApp.sln  Kursova.csproj  Program.cs  appsettings.json
Kursova/: DeliveryApp.csproj  IdentityRoles.cs  Kursova.sln  Program.cs
Kursova/Constants/: MyConstants.cs
Kursova/Controllers/: AboutController.cs  AdminController.cs  AsortimentController.cs  DeliversController.cs  HomeController.cs  LoginController.cs  ShoppingCartController.cs  UploadsAsortimentController.cs  UserGoodsController.cs
Kursova/Data/: DbSeeder.cs  OrdersDBContext.cs
Kursova/Migrations/: 20231021165238_InitialDatabaseSetup.cs  20231022120625_IdentityTables.Designer.cs  20231022120625_IdentityTables.cs  20231111172220_customizedidentity.Designer.cs  20231111172220_customizedidentity.cs  20231202121055_NewOrderEntity.Designer.cs  20231202121055_NewOrderEntity.cs  20231203174039_added-tables.Designer.cs  20231203174039_added-tables.cs  20231223145654_CartDetail-UnitPrice.Designer.cs  20231223145654_CartDetail-UnitPrice.cs  20231226152213_CartDetail.Designer.cs  20231226152213_CartDetail.cs  20231228124314_GoodsDetail.Designer.cs  20231228124314_GoodsDetail.cs  OrdersDBContextModelSnapshot.cs
Kursova/Models/: Asortimet.cs  CartDetail.cs  Category.cs  DeliverOrders.cs  Goods.cs  GoodsDetail.cs  GoodsStatus.cs  ShoppingCart.cs  UserViewModel.cs
Kursova/Properties/: launchSettings.json
Kursova/Repository/: AdminRepository.cs  AsortimentRepository.cs  CartRepository.cs  DeliverReposity.cs  IAdminRepository.cs  IAsortimentRepository.cs  ICartRepository.cs  IDeliverReposity.cs  IUserGoodsPerository.cs  (+1 more)
(+115 files in other folders)
